// Syringe specs

// 10 ml luer lok
syringe_volume = 10.0; // milliliter (or cc)
syringe_flange_dia = 28.0;
syringe_flange_thickness = 1.9;
syringe_ext_dia = 16.2;
syringe_int_dia = 14.4;
syringe_barrel_length = 106.0;
syringe_empty_length = 95.2;
syringe_luer_dia = 9.3; // XXX check
plunger_neck_dia = 7.5;


// plunger 
// The plunger data are derived from zapta
plunger_dia1 = 13.0;
plunger_h1 = 21.6;

plunger_h2 = 12.2;

plunger_dia3 = 8.5;
plunger_h3 = 1.0;

plunger_dia4 = 12.5;
plunger_h4 = 1.2;

// not truncated
