// Syringe specs

// 5 ml chipquick
syringe_volume = 5.0; // milliliter (or cc)
syringe_flange_dia = 31.63;
syringe_flange_thickness = 3.54;
syringe_ext_dia = 14.56;
syringe_int_dia = 12.65;
syringe_barrel_length = 66.88;
syringe_empty_length = 57.21;
syringe_luer_dia = 10.3; // XXX check
plunger_neck_dia = 7.75;
plunger_piston_dia = 9.15;
plunger_neck_length = 2.52;
plunger_piston_thickness = 1.15;
plunger_body_dia = 11.43;

// plunger 
plunger_dia1 = 11.6;
plunger_h1 = 18.0;

plunger_h2 = 9.1;

plunger_dia3 = 8.1;
plunger_h3 = 2.0;

plunger_dia4 = 9.4;
plunger_h4 = 1.5;

// not truncated
