// Haydon 25000 series
// https://www.haydonkerkpittman.com/products/linear-actuators/can-stack-stepper/25mm-25000

stepper_screw_spacing = 35.0;
stepper_screw_dia = 3.5; // M3.5 screws
stepper_length = 42.0;
stepper_width = 25.4;
stepper_height = 23.0;
stepper_base_thickness = 1.0;

stepper_bottom_dia = 17.0;
stepper_bottom_height = 6.5;

leadscrew_dia = 3.56;
leadscrew_length = 76.2;
leadscrew_tip_dia = 2.0;
leadscrew_tip_length = 3.8;

// a hex M2 nut at leadscrew tip.
leadscrew_nut_width = 4.0;
leadscrew_nut_height = 2.1;

// not truncated
