// Haydon g4 37000 series
// http://www.haydonkerkpittman.com/products/linearactuators/canstackstepper/37mm37000

stepper_screw_spacing = 42.01;
stepper_screw_dia = 3.18; // M3 screws
stepper_length = 50.0;
stepper_width = 36.0;
stepper_height = 26.65;
stepper_base_thickness = 1.0;

stepper_bottom_dia = 22.60;
stepper_bottom_height = 7.40;

leadscrew_dia = 5.54;
leadscrew_length = 76.20;
leadscrew_tip_dia = 3.0;
leadscrew_tip_length = 5.0;

// a hex M3 nut at leadscrew tip.
leadscrew_nut_width = 5.6;
leadscrew_nut_height = 2.8;

// not truncated
