// Choice of M4 threaded insert. Uncomment one and only one.

// A = bottom diameter of threaded insert
// B = top diameter of threaded insert
// L = height of threaded insert
// D = diameter of hole after threaded insert
//

// M4 threaded insert, Mc Master-Carr part number 94180A353
// Tapered Heat-Set Inserts for Plastic, 
// Brass, M4 x 0.70 mm Thread Size, 7.900 mm Installed Length
// https://www.mcmaster.com/94180a353

  // Adding tweaks to compensate for my printer's tolerance.
  A = 5.3 + 0.3;
  B = 5.94 + 0.4;
  L = 7.9;
  D = 5.0;

// M4 threaded insert, Aerzetix C19143, Amazon ASIN B075XHV3GH
// Aerzetix Set of 10 Brass Inserts For Duroplast M4 Thread 7.4 mm C19143
// https://www.amazon.co.uk/dp/B075XHV3GH/

  // Adding tweaks to compensate for my printer's tolerance.
//  A = 5.4 + 0.2;
//  B = 5.8 + 0.3;
//  L = 7.4;
//  D = 5.0;

// not truncated
