// Robotdigg 35-byz, 35mm. 7.5 degree/step, 5V, 11 ohm version available.
// https://www.robotdigg.com/product/1320/Customized-non-captive-PM-stepper-motor-linear-actuator

stepper_screw_spacing = 42.0;
stepper_screw_dia = 4.0; // M4 screws
stepper_length = 50.0;
stepper_width = 35.0;
stepper_height = 21.0;
stepper_base_thickness = 1.2;

stepper_bottom_dia = 16.5;
stepper_bottom_height = 11.0; // 6.5 + 4.5 on the drawing

leadscrew_dia = 3.5;
leadscrew_length = 115.0;
leadscrew_tip_dia = 3.0;
leadscrew_tip_length = 5.5;

// a hex M3 nut at leadscrew tip.
//leadscrew_nut_width = 5.6;
//leadscrew_nut_height = 2.8;

// Values of the actual nylon hex M3 nut used, measured with caliper.
leadscrew_nut_width = 5.45;
leadscrew_nut_height = 2.35;

// not truncated
