### Module positions - created on Thu 11 Jul 2019 06:42:14 PM CEST ###
### Printed by Pcbnew version kicad 5.0.2-bee76a0~70~ubuntu16.04.1
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val             Package                                                          PosX       PosY       Rot  Side
C1        10u             C_0805_2012Metric                                              9.9300    10.8980  270.0000  top
C2        100n            C_0805_2012Metric                                             11.2000    27.6620  270.0000  top
C3        100n            C_0805_2012Metric                                              5.8660    10.8980  270.0000  top
C4        100n            C_0805_2012Metric                                              7.1360    27.6620   90.0000  top
C5        22u             C_1206_3216Metric                                             15.0100    11.4060  270.0000  top
C6        100n            C_0805_2012Metric                                             20.3440    11.9140  270.0000  top
D1        LED_Yellow_2mA  LED_0805_2012Metric                                           30.3770    27.9160  180.0000  top
FID1      Fiducial        Fiducial_1mm_Dia_2.54mm_Outer_CopperTop                       37.8700    28.2970    0.0000  top
FID2      Fiducial        Fiducial_1mm_Dia_2.54mm_Outer_CopperTop                        5.3580     2.7700    0.0000  top
FID3      Fiducial        Fiducial_1mm_Dia_2.54mm_Outer_CopperTop                       34.3140     2.7700    0.0000  top
Q1        SSM3J328R_LF    SOT-23                                                        28.9800    17.2480    0.0000  top
R1        10k             R_0805_2012Metric                                             25.4240    11.9140  270.0000  top
R2        1k6             R_0805_2012Metric                                             28.4720    23.5980    0.0000  top
U1        ATmega328P-AU   TQFP-32_7x7mm_P0.8mm                                           7.8980    19.2800  270.0000  top
Y1        16MHz           Resonator_SMD_muRata_CSTxExxV-3Pin_3.0x1.1mm_HandSoldering     2.6910    27.4080  180.0000  top
## End
